{
  "name": "studio-eylon-video-toolkit",
  "version": "1.0.0",
  "description": "AI-powered video creation toolkit with Web UI, 13 scene types, RTL support, and config-driven pipeline",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "example": "examples",
    "lib": "lib"
  },
  "scripts": {
    "start": "ts-node tools/server.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["video", "remotion", "ai", "rtl", "hebrew"],
  "author": "Studio Eylon <https://www.meylon.co.il>",
  "license": "AGPL-3.0-only",
  "type": "commonjs",
  "devDependencies": {
    "@types/node": "^25.5.2",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.2"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^4.22.1"
  }
}
